{
  "name": "saudi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.134",
    "highcharts": "^7.1.2",
    "lodash": "^4.17.13",
    "xlsx-to-json": "^0.3.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
